<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
    <script src="app.js"></script>
    <title>JoJol.com | De JoJo Winkel voor jou!</title>
    <link rel="shortcut icon" href="img/logo_new.png">
</head>
<body>

    <header>
        <article class="header--container">
            <section class="img">
                <img src="img/logo_new_site_2.png" alt="logo van JoJol.com">
            </section>

            <section class="search">
                search
            </section>

            <section class="inlog">
                inlog
            </section>
        </article>
    </header>

        <ul class="header--list">
            <li><a href="">Onze Collectie</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="over_ons.html">Over Ons</a></li>
            <li><a href="">Contact</a></li>
        </ul>


    <main>
        <article class="sec sec--1">    
            <section class="sec--1--home">
                <div class="sec--1--text">
                    <h2>JoJol.com: Duik in de Avonturen van JoJo's met Onze Verzameling!</h2>
                    <button>Kijk Naar Onze Collectie!</button> 
                </div>  
            </section>

        </article>


        <article class="sec sec--2">
            <section class="sec--2--deel--1">
                <img class="img__tw" src="img/figuren/tw_.webp" alt="limited edition figuurtje van de stand The World">

                <div class="sec--deel sec--2--text">
                    <h1>Sale!</h1>
                    <p>「 THE WORLD 」</p>

                    <ul class="sec--2--knop">
                        <li>Bekijk Nu!</li>
                    </ul>
                </div>

            </section>


            <section class="sec--deel sec--2--deel--2">
                <img src="img/figuren/the_world.jpg" alt="figuurtje Van Het stand the_world">
                <img src="img/figuren/crazy_diamond.jpg" alt="figuurtje van het stand crazy crazy_diamond">
                <img src="img/figuren/killer_queen.jpg" alt="figuurtje van het stand killer_queen">
                <img src="img/figuren/sticky_fingers.jpg" alt="figuurtje van het stand sticky_fingers">
            </section>


        </article>


        <article class="sec sec--3--steps">
            <h1>Waarom Bij Ons ❔</h1>
            <section class="step step--1">
                <figure>✨</figure>
                <h2>1. Hoge Kwaliteit!</h2>
            </section>

            <section class="step step--2">
                <figure>🚚💨</figure>
                <h2>2. Snel Thuis!</h2>
            </section>

            <section class="step step--3">
                <figure>💸</figure>
                <h2>3. Lage Prijzen!</h2>
            </section>

            <section class="step step--4">
                <figure>🔐</figure>
                <h2>4. Veilig Betalen!</h2>
            </section>

        </article>


        <article class="sec sec--4">
            section 4
        </article>

    </main>
    

    <footer>
        footer
    </footer>
</body>
</html>